{
  "name": "smartlocks",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "preinstall": "chmod +x .hooks/pre-commit && git config core.hooksPath .hooks",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "standard": {
    "ignore": [
      "tests/*",
      "dev/*",
      "docs/*",
      "usage-examples/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartpricing/locks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartpricing/locks/issues"
  },
  "homepage": "https://github.com/smartpricing/locks#readme",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "dependencies": {
    "etcd3": "^1.1.2",
    "ioredis": "^5.4.1",
    "pg": "^8.11.5",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "locks",
    "mutex",
    "concurrent",
    "redis",
    "cassandra",
    "etcd",
    "semaphore"
  ]  
}
